<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Prototypen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .figma-iframe {
            border: none; /* Rahmen entfernt */
            width: 500px; /* Breite auf 500px gesetzt */
            height: 1000px; /* Höhe auf 1000px gesetzt */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="figma-iframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FqCDg4KtpVSIEqsNOA6soo5%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-2%26t%3DuErmlqxEONhmpfNi-1%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2%26hotspot-hints%3D0%26mode%3Ddesign&hide-ui=1" allowfullscreen></iframe>
        <iframe class="figma-iframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FqCDg4KtpVSIEqsNOA6soo5%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-2%26t%3DuErmlqxEONhmpfNi-1%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2%26hotspot-hints%3D0%26mode%3Ddesign&hide-ui=1" allowfullscreen></iframe>
    </div>
</body>
</html>
